·----------------------------------|---------------------------|-------------|----------------------------·
|       Solc version: 0.8.19       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···································|···························|·············|·····························
|  Methods                                                                                                │
·······················|···········|·············|·············|·············|··············|··············
|  Contract            ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·······················|···········|·············|·············|·············|··············|··············
|  SafeVictim          ·  deposit  ·          -  ·          -  ·      43439  ·           6  ·          -  │
·······················|···········|·············|·············|·············|··············|··············
|  SuccessfulAttacker  ·  attack   ·          -  ·          -  ·     104283  ·           2  ·          -  │
·······················|···········|·············|·············|·············|··············|··············
|  UnsafeVictim        ·  deposit  ·          -  ·          -  ·      43391  ·           6  ·          -  │
·······················|···········|·············|·············|·············|··············|··············
|  Deployments                     ·                                         ·  % of limit  ·             │
···································|·············|·············|·············|··············|··············
|  FailedAttacker                  ·          -  ·          -  ·     287810  ·       4.3 %  ·          -  │
···································|·············|·············|·············|··············|··············
|  SafeVictim                      ·          -  ·          -  ·     178290  ·       2.7 %  ·          -  │
···································|·············|·············|·············|··············|··············
|  SuccessfulAttacker              ·          -  ·          -  ·     291734  ·       4.3 %  ·          -  │
···································|·············|·············|·············|··············|··············
|  UnsafeVictim                    ·          -  ·          -  ·     176649  ·       2.6 %  ·          -  │
·----------------------------------|-------------|-------------|-------------|--------------|-------------·