·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                        ·               21 gwei/gas               ·       1819.67 usd/eth       │
······················|···········|·············|·············|·············|···············|··············
|  Contract           ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···········|·············|·············|·············|···············|··············
|  ReentrantAttacker  ·  attack   ·          -  ·          -  ·     101227  ·            2  ·       3.87  │
······················|···········|·············|·············|·············|···············|··············
|  SafeVictim         ·  deposit  ·          -  ·          -  ·      43439  ·            6  ·       1.66  │
······················|···········|·············|·············|·············|···············|··············
|  UnsafeVictim       ·  deposit  ·          -  ·          -  ·      43391  ·            6  ·       1.66  │
······················|···········|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  NonReentrantAttacker           ·          -  ·          -  ·     287810  ·          1 %  ·      11.00  │
··································|·············|·············|·············|···············|··············
|  ReentrantAttacker              ·          -  ·          -  ·     291734  ·          1 %  ·      11.15  │
··································|·············|·············|·············|···············|··············
|  SafeVictim                     ·          -  ·          -  ·     170499  ·        0.6 %  ·       6.52  │
··································|·············|·············|·············|···············|··············
|  UnsafeVictim                   ·          -  ·          -  ·     168421  ·        0.6 %  ·       6.44  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·