·----------------------------|---------------------------|-------------|----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|···························|·············|·····························
|  Methods                                                                                          │
·············|···············|·············|·············|·············|··············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|···············|·············|·············|·············|··············|··············
|  Counter   ·  loop1        ·          -  ·          -  ·      46846  ·           2  ·          -  │
·············|···············|·············|·············|·············|··············|··············
|  Counter   ·  loop2        ·          -  ·          -  ·      46829  ·           2  ·          -  │
·············|···············|·············|·············|·············|··············|··············
|  Counter   ·  setExternal  ·          -  ·          -  ·      43470  ·           2  ·          -  │
·············|···············|·············|·············|·············|··············|··············
|  Counter   ·  setPublic    ·          -  ·          -  ·      43448  ·           2  ·          -  │
·············|···············|·············|·············|·············|··············|··············
|  Deployments               ·                                         ·  % of limit  ·             │
·····························|·············|·············|·············|··············|··············
|  Counter                   ·          -  ·          -  ·     125691  ·       1.9 %  ·          -  │
·----------------------------|-------------|-------------|-------------|--------------|-------------·