·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                   ·               21 gwei/gas               ·       1832.93 usd/eth       │
·············|···············|·············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|·············|·············|·············|···············|··············
|  Counter   ·  loop1        ·          -  ·          -  ·      46846  ·            1  ·       1.80  │
·············|···············|·············|·············|·············|···············|··············
|  Counter   ·  loop2        ·          -  ·          -  ·      46829  ·            1  ·       1.80  │
·············|···············|·············|·············|·············|···············|··············
|  Counter   ·  setExternal  ·          -  ·          -  ·      43470  ·            1  ·       1.67  │
·············|···············|·············|·············|·············|···············|··············
|  Counter   ·  setPublic    ·          -  ·          -  ·      43448  ·            1  ·       1.67  │
·············|···············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  Counter                   ·          -  ·          -  ·     125691  ·        0.4 %  ·       4.84  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·